from math import *
import re
from random import randint
import time

G = 6.67 * (10 ** (-11))
Re = 6371
Me = 6 * (10 ** 24)
Res = 149.6 * (10 ** 6)
Ms = 2 * (10 ** 30)
Rs = 690 * (10 ** 3)
StarConst = 2.512
RADIANS_TO_SECS = 2.06 * 10 ** 5
PARSECS_TO_LIGHT_YEAR = 3.26156
PARSECS_TO_KM = 3.1 * 10 ** 13
AE_TO_KM = 15 * 10 ** 7
ANAL = re.compile(r'\d+[.,/]?\d*')


def ErrorD(A1):
    return A1 + A1 * ((randint(0, 10) - 5) / 100)


def WII():
    time.sleep(randint(4500, 15000) / 100)

# Спутник обращается вокруг Земли по круговой орбите на расстоянии
def Q1(A1, A2):
    return ((G * Me) / ((Re + A1) * (10 ** 9))) ** 0.5


# Астероид обращается вокруг Солнца, в среднем находясь от него в X раз дальше
def Q2(A1, A2):
    return A1 ** 1.5


# Астероид обращается вокруг Солнца за X земных лет.
def Q3(A1, A2):
    return A1 ** (2 / 3)


# Роскосмос планирует пилотируемую экспедицию на планету Нибиру. По предварительным оценкам, масса планеты в X раз больше, чем масса Земли, а радиус равен Y земных радиусов.
def Q4(A1, A2):
    return (G * A1 * Me) / ((A2 * Re * 1000) ** 2)


# Космический корабль обращается вокруг планеты по низкой круговой орбите. Один полный оборот он совершает за X, радиус планеты равен Y тыс. км
def Q5(A1, A2):
    return (4 * pi ** 2 * (A2 * 10 ** 6) ** 3) / (G * (A1 * 3600) ** 2) / Me


# По теориям современной астрофизики, вращающаяся звезда начинает разрушаться, когда скорость вращения материи на экваторе звезды становится близкой к первой космической скорости.
# !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
# ВТОРОЙ абзац
# !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
def Q6(A1, A2):
    return (2 * pi * A2 * Rs) / (((G * A1 * Ms) / (A2 * Rs * 10 ** 9)) ** .5) / 3600


# На какой широте будет расположен
def Q7(A1, A2, A3):
    S = {"южный т": "*(-1))", "северный т": "*1)", "южный п": "-90)", "северный п": "-90)*-1"}
    return eval("(" + A2 + S[A1])


# Космический корабль летит со скоростью
def Q8(A1, A2):
    return (A2 * PARSECS_TO_LIGHT_YEAR) / A1


# Учёные с планеты Альдераан посадили космический аппарат на поверхность планеты Нибиру
# !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
# Нужно первые ДВА абзаца обязательно в один текст
# !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
def Q9(A1, A2, A3):
    S = {"макс": "+", "мини": "-"}
    return eval(str(max(float(A2), float(A3))) + S[A1] + str(min(float(A2), float(A3)))) * 16


# Наблюдатель находится в точке
def Q10(A1, A2, A3, A4):
    return 12 - A2 / 15 + A3


#
# !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
# ВТОРОЙ абзац
# !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
def Q11(A1, A2, A3, A4):
    return 15 * (12 + A4 - A2 - round((A3 / 6) * 10) / 100)


# Звезда диаметром
def Q12(A1, A2):
    return atan((A1 * 10 ** 6) / (A2 * PARSECS_TO_KM)) * RADIANS_TO_SECS * 10 ** 3


# На расстоянии
def Q13(A1, A2):
    return tan(A2 / (RADIANS_TO_SECS * 10 ** 3)) * (A1 * AE_TO_KM)


# Годичный параллакс далёкой звезды равен
def Q14(A1, A2, A3):
    S = {" секунд": "*0.001", "исекунд": ""}
    return eval(str(A2) + S[A1])


# Сколько звёзд
def Q15(A1, A2, A3, A4):
    return A2 * StarConst ** (A1 - A3)


# Астероид обращается вокруг Солнца по круговой орбите
# !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
# ВТОРОЙ абзац
# !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
def Q16(A1, A2):
    return (A1 ** 1.5) / (A1 ** 1.5 - 1)


# Между двумя последовательными наблюдениями некоторого астероида
def Q17(A1, A2):
    return ((A1 ** 3 - A1 ** 2) ** (1 / 3)) / (A1 - 1)


# У телескопа фокусное расстояние объектива
# !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
# Нужно первые ДВА абзаца обязательно в один текст
# !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
def Q18(A1, A2, A3, A4):
    return atan((A3 * 1000 * A1) / (A4 * AE_TO_KM * A2)) * RADIANS_TO_SECS


# Определите проницающую способность равнозрачкового телескопа
def Q19(A1, A2):
    return 2.1 + 5 * log(A1 * 10, 10)


AYE = {"Спутник обращается вокруг Земли по круговой орбите": Q1,
       "Астероид обращается вокруг Солнца, в среднем находясь": Q2, "Астероид обращается вокруг Солнца за": Q3,
       "Роскосмос планирует пилотируемую экспедицию на планету Нибиру. По предварительным": Q4,
       "Космический корабль обращается вокруг планеты по низкой круговой орбите. Один полный": Q5,
       "По теориям современной астрофизики, вращающаяся звезда начинает разрушаться, когда": Q6,
       "На какой широте будет расположен": Q7, "Космический корабль летит со скоростью": Q8,
       "Учёные с планеты Альдераан посадили космический аппарат на поверхность планеты Нибиру": Q9,
       "Наблюдатель находится в точке": Q10,
       "Наблюдатель проводит астрономические наблюдения, чтобы определить своё местоположение.": Q11,
       "Звезда диаметром": Q12, "Нерабочая": Q13, "Годичный параллакс далёкой звезды равен": Q14, "Сколько звёзд": Q15,
       "Астероид обращается вокруг Солнца по круговой орбите": Q16,
       "Между двумя последовательными наблюдениями некоторого астероида": Q17,
       "У телескопа фокусное расстояние объектива": Q18,
       "Определите проницающую способность равнозрачкового телескопа": Q19}


# ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Главная  функция
def main(D1, s):
    A = list(map(lambda x: ".".join(re.split(r',', x)), ANAL.findall("".join(re.split(r'\s', s))))) + ["1", "1", "1"]
    if D1 in (Q18, Q15, Q11, Q10):
        return round(ErrorD(D1(eval(A[0]), eval(A[1]), eval(A[2]), eval(A[3]))), 2)
    if D1 in (Q7, Q9, Q14):
        return round(ErrorD(D1(re.search(r'южный\sт|северный\sт|южный\sп|северный\sп|макс|мини|.секунд', s).group(0), A[0], A[1])), 2)
    return round(ErrorD(D1(eval(A[0]), eval(A[1]))), 2)